import requests
from pprint import pprint
import time

print("="*60)
print("  POST → GET con DummyJSON")
print("="*60)

BASE_URL = "https://dummyjson.com"

# =============================================================================
# 1. POST - Crear producto
# =============================================================================
print("\n📤 PASO 1: Crear producto...\n")

nuevo_producto = {
    'title': 'Laptop Gaming de Sergio',
    'price': 1299,
    'description': 'Potente para desarrollo SAP',
    'category': 'laptops'
}

response = requests.post(f"{BASE_URL}/products/add", json=nuevo_producto)

print(f"✅ Status Code: {response.status_code}\n")

if response.status_code in [200, 201]:
    producto_creado = response.json()
    print("✅ Producto creado:")
    pprint(producto_creado)
    
    product_id = producto_creado['id']
else:
    print(f"❌ Error: {response.status_code}")
    print(response.text)
    exit()

# =============================================================================
# 2. GET - Recuperar producto existente
# =============================================================================
print("\n" + "="*60)
print("📥 PASO 2: Recuperar producto (ID 1)...\n")

time.sleep(1)

response = requests.get(f"{BASE_URL}/products/1")

if response.status_code == 200:
    producto = response.json()
    
    print("✅ Producto recuperado:")
    print(f"   Título: {producto['title']}")
    print(f"   Precio: ${producto['price']}")
    print(f"   Marca: {producto['brand']}")
    print(f"   Categoría: {producto['category']}")
    print(f"   Rating: {producto['rating']} ⭐")
    print(f"   Stock: {producto['stock']} unidades")
else:
    print(f"❌ Error: {response.status_code}")

# =============================================================================
# 3. GET - Listar productos
# =============================================================================
print("\n" + "="*60)
print("📋 PASO 3: Listar primeros 5 productos...\n")

response = requests.get(f"{BASE_URL}/products?limit=5")

if response.status_code == 200:
    data = response.json()
    productos = data['products']
    
    print(f"📊 Mostrando {len(productos)} de {data['total']} productos\n")
    
    for prod in productos:
        print(f"   {prod['id']}. {prod['title']}")
        print(f"      ${prod['price']} | {prod['category']} | ⭐ {prod['rating']}")

# =============================================================================
# 4. PUT - Actualizar producto
# =============================================================================
print("\n" + "="*60)
print("✏️  PASO 4: Actualizar producto...\n")

datos_actualizados = {
    'title': 'Laptop Gaming ACTUALIZADO'
}

response = requests.put(f"{BASE_URL}/products/1", json=datos_actualizados)

if response.status_code == 200:
    producto_actualizado = response.json()
    print("✅ Producto actualizado:")
    print(f"   Nuevo título: {producto_actualizado['title']}")

# =============================================================================
# 5. DELETE - Eliminar producto
# =============================================================================
print("\n" + "="*60)
print("🗑️  PASO 5: Eliminar producto...\n")

response = requests.delete(f"{BASE_URL}/products/1")

if response.status_code == 200:
    resultado = response.json()
    print("✅ Producto eliminado:")
    pprint(resultado)

print("\n" + "="*60)
print("🎉 DEMO COMPLETADA - Todos los métodos HTTP funcionaron!")
print("="*60)